{% extends 'base.jinja2' %}

{% block content %}
<h1>Create post</h1>
<form method="POST">
	<div>
		<label for="title">Title</label>
		<input type="text" name="title" id="title" />
	</div>

	<div>
		<label for="content">Content</label>
		<textarea name="content" id="content"></textarea>
	</div>

	<div>
		<input type="submit">
	</div>
</form>
{% endblock %}

@app.route('/post/create', methods=['GET', 'POST'])
def create():
	if request.method == 'POST':
		title = request.form.get('title')
		content = request.form.get('content')
		post_id = len(blog['posts'])
		blog['posts'][post_id] = {'id': post_id, 'title': title, 'content': content}
		return redirect(url_for('post', post_id=post_id))
	return render_template('create.jinja2')